:root {
  --popups-margin: 4px;
}

%actionable-button {
  padding: 4px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 6px;

  &:hover {
    background-color: rgba(var(--system-accent-color-rgb), 0.2);
  }

  &:active {
    background-color: rgba(var(--system-accent-color-rgb), 0.4);
  }
}

%list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

#root {
  font-size: 0.8rem;
  font-weight: 500;
}

.ft-bar {
  color: var(--color-fixed-gray-100);
  transition: color 0.2s linear;

  > .bg-layers {
    // we skip the first layer, to avoid break user themes, as before v2.2 the first layer was a noise layer
    > .bg-layer-2 {
      background-color: var(--color-fixed-gray-900);
      transition: background-color 0.2s linear;
      will-change: background-color;
    }
  }

  // &[data-there-is-maximized-on-background="true"] {} (this attribute exist but is unused)
  // &[data-focused-is-maximized="true"] {} (this attribute exist but is unused)
  // &[data-focused-is-overlay="true"] {} (this attribute exist but is unused)
}

.ft-bar-item {
  .workspaces {
    height: var(--config-height);
    max-height: 100%;
    gap: 12px;

    .workspace-dot {
      width: 6px;
      height: 6px;
      border-radius: 3px;
      background-color: currentColor;
      transition-property: width, border-radius, background-color;
      transition-duration: 200ms;
      transition-timing-function: ease-out;

      &:hover {
        filter: brightness(0.8);
      }

      &.workspace-dot-active {
        width: 18px;
        background-color: var(--system-accent-color);
      }
    }
  }

  &.ft-bar-item-clickable {
    padding: 1px 4px;
    border-radius: 6px;

    &:hover {
      backdrop-filter: brightness(3);
    }
  }

  &.ft-bar-item-active {
    color: var(--system-accent-color);
  }
}

.ft-bar-item-context-menu-container,
.tb-context-menu-container {
  min-width: 160px;

  .bg-layer-1 {
    background-color: var(--color-gray-100);
    border-radius: 10px;
  }

  .tb-context-menu {
    max-height: 100vh;
    overflow-y: auto;

    > li {
      min-height: min-content;
    }

    .tb-context-menu-module-item {
      width: 240px;
      display: grid;
      grid-template-columns: 1rem 1rem 1fr;
      align-items: center;
      gap: 6px;

      .tb-context-menu-module-item-text {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 1.4em;
      }
    }
  }
}

.ft-bar-item-content {
  position: relative;
}

.ft-bar-item-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(25%, -25%);
  background-color: var(--system-accent-color);
  color: #efefef;
  height: 12px;
  min-width: 12px;
  font-size: 10px;
  border-radius: 8px;

  &:empty {
    display: none;
  }
}

// Notifications popup styles moved to notifications-popup.scss

@keyframes text-highlight {
  0% {
    color: var(--color-gray-600);
  }
  66% {
    color: var(--system-accent-color);
  }
  100% {
    color: var(--color-gray-600);
  }
}

.notification-arrival {
  @extend %list;
  margin: var(--popups-margin);
  width: 350px;
  max-height: calc(100vh - var(--config-height) - var(--popups-margin) * 2);

  .notification-header-info {
    animation: text-highlight 5s ease-in-out infinite;
  }

  &:not(:has(.notification)) {
    display: none;
  }
}

.notification {
  border-radius: 12px;
  background-color: var(--color-gray-100);
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.4);
  padding: 10px;
  transition: scale 0.1s ease-in-out;

  &:active:not(:has(button:active, input:active)) {
    scale: 0.9;
  }

  .notification-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    padding-bottom: 6px;
    border-bottom: solid 1px var(--color-gray-300);
    margin-bottom: 6px;

    .notification-header-info {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 0.8rem;
      color: var(--color-gray-800);
      font-weight: 600;

      .notification-icon {
        width: 1.5em;
      }
    }

    .notification-header-close {
      @extend %actionable-button;
    }
  }

  .notification-body {
    display: grid;
    grid-template-columns: auto 1fr;

    .notification-body-logo-image {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      width: 3rem;
      height: 3rem;
      margin-right: 10px;

      &.notification-body-logo-image-circle {
        border-radius: 50%;
      }
    }

    .notification-body-content {
      word-break: break-word;
      overflow: hidden;
      grid-column: 2 / 3;
      grid-row: 1 / 2;

      > p:first-of-type {
        font-weight: 600;
      }

      .notification-group {
        display: flex;
        gap: 6px;

        .notification-subgroup {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
      }
    }

    .notification-body-hero-image {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      width: 100%;
      max-height: 300px;
      object-fit: cover;
      margin-top: 10px;
    }
  }

  .notification-actions {
    margin-top: 6px;
    display: flex;
    gap: 6px;
    font-size: 0.8rem;
    line-height: 0.8rem;

    .notification-input {
      flex: 3;
      padding: 4px;
      border-radius: 6px;
      border: 1px solid var(--color-gray-600);
    }

    .notification-action {
      @extend %actionable-button;
      flex: 1;
      justify-content: center;
      border: 1px solid var(--color-gray-600);
    }
  }
}

.ft-corner-button {
  transition: backdrop-filter 0.2s ease;

  &:hover {
    backdrop-filter: invert(0.2);
  }

  &:active {
    backdrop-filter: invert(0.3);
  }
}
