/*
 * This file is generated by Seelen UI and will be replaced on each update please don't modify manually.
 * If you want to introduce your own implementation for shortcuts with AHK or any other scripting language
 * just disable Seelen UI integrated shortcuts in the shortcuts tab, and this file will be ignored.
*/
#Requires AutoHotkey v2.0
#SingleInstance Force
#NoTrayIcon

#Include seelen.lib.ahk

CloseIfNotRunning()

;Open Webview Development Tools
{{debugWm}}:: WMDebug()

; Pause Window Manager
^#!p:: {
  PauseWM()
  ExitApp()
}

; Reserve space for the next opened window
{{reserveTop}}:: Reserve("top")
{{reserveBottom}}:: Reserve("bottom")
{{reserveLeft}}:: Reserve("left")
{{reserveRight}}:: Reserve("right")

{{reserveFloat}}:: Reserve("float")
{{reserveStack}}:: Reserve("stack")

~Esc:: {
  CancelReservation()
}

; Focus windows at side
{{focusTop}}:: focus("up")
{{focusBottom}}:: focus("down")
{{focusLeft}}:: focus("left")
{{focusRight}}:: focus("right")

{{focusLatest}}:: focus("latest")

; Increase or decrease window size
{{increaseWidth}}:: updateWindowWidth("increase")
{{decreaseWidth}}:: updateWindowWidth("decrease")
{{increaseHeight}}:: updateWindowHeight("increase")
{{decreaseHeight}}:: updateWindowHeight("decrease")

{{restoreSizes}}:: resetWorkspaceSize()

; Switch workspaces
{{switchWorkspace0}}:: SwitchWorkspace(0)
{{switchWorkspace1}}:: SwitchWorkspace(1)
{{switchWorkspace2}}:: SwitchWorkspace(2)
{{switchWorkspace3}}:: SwitchWorkspace(3)
{{switchWorkspace4}}:: SwitchWorkspace(4)
{{switchWorkspace5}}:: SwitchWorkspace(5)
{{switchWorkspace6}}:: SwitchWorkspace(6)
{{switchWorkspace7}}:: SwitchWorkspace(7)
{{switchWorkspace8}}:: SwitchWorkspace(8)
{{switchWorkspace9}}:: SwitchWorkspace(9)

; Send the focused window across workspaces and switch specified workspace
{{moveToWorkspace0}}:: MoveToWorkspace(0)
{{moveToWorkspace1}}:: MoveToWorkspace(1)
{{moveToWorkspace2}}:: MoveToWorkspace(2)
{{moveToWorkspace3}}:: MoveToWorkspace(3)
{{moveToWorkspace4}}:: MoveToWorkspace(4)
{{moveToWorkspace5}}:: MoveToWorkspace(5)
{{moveToWorkspace6}}:: MoveToWorkspace(6)
{{moveToWorkspace7}}:: MoveToWorkspace(7)
{{moveToWorkspace8}}:: MoveToWorkspace(8)
{{moveToWorkspace9}}:: MoveToWorkspace(9)

; Send the focused window across workspaces
{{sendToWorkspace0}}:: SendToWorkspace(0)
{{sendToWorkspace1}}:: SendToWorkspace(1)
{{sendToWorkspace2}}:: SendToWorkspace(2)
{{sendToWorkspace3}}:: SendToWorkspace(3)
{{sendToWorkspace4}}:: SendToWorkspace(4)
{{sendToWorkspace5}}:: SendToWorkspace(5)
{{sendToWorkspace6}}:: SendToWorkspace(6)
{{sendToWorkspace7}}:: SendToWorkspace(7)
{{sendToWorkspace8}}:: SendToWorkspace(8)
{{sendToWorkspace9}}:: SendToWorkspace(9)


/*
TODO

!+q:: CycleFocus("previous")
!q:: CycleFocus("next")

; Move windows
#+a:: Move("left")
#+s:: Move("down")
#+w:: Move("up")
#+d:: Move("right")

#+Enter:: Promote()

#+x:: FlipLayout("horizontal")
#+z:: FlipLayout("vertical")

; Stack windows
#a:: Stack("left")
#d:: Stack("right")
#w:: Stack("up")
#s:: Stack("down")
#;:: Unstack()

#+q:: CycleStack("previous")
#q:: CycleStack("next")

; Manipulate windows
#f:: ToggleFloat()
#m:: ToggleMonocle()
*/
